# External-IP-Checker

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/ixbitz/utils/: App.java
src/main/java/com/ixbitz/utils/classes/: ResponsePair.java
src/main/java/com/ixbitz/utils/classes/endpoints/: AWSEndpoint.java  ICanHazIPEndpoint.java  IEndpoint.java  IPinfoEndpoint.java  WhatIsMyIPAddressEndpoint.java
src/main/java/com/ixbitz/utils/classes/utils/: Utils.java
src/main/java/com/ixbitz/utils/exceptions/: HttpException.java  UnexpectedResponseException.java
src/main/resources/: logback.xml
src/test/java/com/ixbitz/utils/: AppTest.java
